일정(수정) >>
1월 23일 - 26일(늦어도 1월 말까지) : 기획 + DB
2월 1일 - 2월 20일 : 개발 진행.(+AWS 교체)
설날 전까지 메인 화면 구현 목표(1월 29일 - 2월 7일)
설날 학원 휴무: 2월 8일 - 12일
2월 20일 - 2월 말 : 리팩토링 + 테스트코드 작성
3월 1일 - 3월 11일 : 리팩토링 + 발표준비

주제 선정 - 핵심 기능 구현 - 기획DB - 개발(프+백)- 리팩토링 -발표준비
------------
각자 맡는 포지션 >>
재용님: DB + 채팅창 + SpringSecurity + 기타 채팅창 기능
민규님: 카테고리/태그, 팔로우/구독/방송시간/시청자수/제목/방송 정보 등 영상 정보 관련
휘원님: 프론트, 왼쪽 네비게이션 파트(팔로우 채널- 추천 채널 - 시정자가 시청 중인 채널), 통계/분석 관련
필우님: 동영상 플레이어 + 스트리밍 연결, 인프라(AWS + Docker)

프론트(초기 레이아웃) >> 중간에 빈 팀원 배정
---------------

24년 1월 23일
오후 3시 - 4시 30분
팀 구성, 주제 선정 회의

오후 4시 30분 - 6시 30분
주제 조사

24년 1월 24일
오전 9시 - 9시 30분
오전 회의 : 주제 선정

오후 1시 - 1시 30분
오후 회의 : 핵심 기능 구현 논의

24년 1월 25일
오전 9시 - 9시 30분 
일정, 이정표, 포지션 선정, 작업 속도 논의
