# beep

./: .gitignore  240124 회의록  HELP.md  README.md  beep.sql  build.gradle  package-lock.json  package.json  기능문서  기술스텍
documents/: 240124 회의록  개발일지  기능문서  기술스텍  용어정리
documents/용어집/: hls.js 정리
documents/회의록/: 240123 회의록  240125 회의록  240129 회의록
src/main/java/com/itwill/beep/: BeepApplication.java
src/main/java/com/itwill/beep/config/: AwsS3Config.java  ListenerConfig.java  MailConfig.java  MyS3.java  SecurityConfig.java  SseEmitters.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/com/itwill/beep/domain/: Account.java  AccountRepository.java  BannedUserEntity.java  BannedUserRepository.java  Broadcast.java  Category.java  CategoryEntity.java  CategoryRepository.java  Channel.java  ChannelEntity.java  ChannelRepository.java  ChatState.java  CustomOAuth2UserService.java  Follow.java  FollowEntity.java  FollowRepository.java  GenreType.java  ManagerEntity.java  ManagerRepository.java  StreamingInfo.java  StreamingInfoRepository.java  StreamingRecord.java  StreamingRecordRepository.java  StreamingState.java  StreamingStatus.java  Subscribe.java  UserAccount.java  UserAccountEntity.java  UserAccountRepository.java  UserRole.java  UserRoleType.java  VerificationToken.java  VerificationTokenRepository.java  channel.java
src/main/java/com/itwill/beep/dto/: BeepSearchRequestDto.java  BroadcastOnDto.java  ChannelImageRequestDto.java  ChannelRequestDto.java  ChatMessage.java  ChatRoom.java  ChatStateAndUserTypeDto.java  FollowerListRequestDto.java  FollowerSearchRequestDto.java  SignupRequestDto.java  SocialDto.java  StreamingOnDto.java  StreamingStartRequestDto.java  UserSecurityDto.java  UserViewAuthorityDto.java
src/main/java/com/itwill/beep/handler/: S3VideoStreaming.java  WebSockChatHandler.java
src/main/java/com/itwill/beep/initailization/: BeepApplicationRunner.java
src/main/java/com/itwill/beep/listener/: UserCountListener.java
src/main/java/com/itwill/beep/service/: BannedUserService.java  CategoryService.java  ChannelService.java  ChatService.java  EmailService.java  FollowService.java  ImageService.java  ManagerService.java  S3Service.java  SseService.java  StreamingService.java  UserService.java  VerificationTokenService.java
src/main/java/com/itwill/beep/web/: BroadcastController.java  CategoryController.java  ChannelController.java  ChatRestController.java  DashboardController.java  FollowController.java  FollowRestController.java  HomeController.java  PaymentController.java  ProfileController.java  S3Controller.java  SettingController.java  SseController.java  StreamingController.java  StreamingRestController.java  TestController.java  UserAccountController.java  UserAccountRestController.java  UserController.java  UserSecurityRestController.java  UserViewAuthorityRestController.java  VideoController.java  VideoStreamingController.java
src/main/java/com/itwill/beep/web/domain/: Category.java  CategoryRepository.java  Follow.java  FollowRepository.java
src/main/java/com/itwill/beep/web/service/: CategoryService.java  FollowService.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/static/css/: banner.css  categorysearch.css  login.css  nav.css  settingNavigation.css  sidebar.css  signup.css  switch.css
src/main/resources/static/images/: 61869921-b94a-4a95-98fa-a638e5d12af8-0.ts  61869921-b94a-4a95-98fa-a638e5d12af8-1.ts  61869921-b94a-4a95-98fa-a638e5d12af8-2.ts  61869921-b94a-4a95-98fa-a638e5d12af8-3.ts  61869921-b94a-4a95-98fa-a638e5d12af8_20240307170650.m3u8
src/main/resources/static/js/: broadcast.js  categories-channellist-genres.js  categories-search.js  checkUsername.js  findPassword.js  findUsername.js  follow.js  follower-search.js  fragments-categories-search.js  fragments-categories-search2.js  fragments-channellist.js  resetPassword.js  search-follow.js  sidebar.js  sse.js  switch.js
src/main/resources/static/videos/: test.m3u8  test0.ts  test1.ts  test2.ts  test3.ts  test4.ts  test5.ts
src/main/resources/templates/: categories-channellist.html  categories.html  channel.html  follower.html  followlist.html  followtestpage.html  home.html  homesearch.html  lives.html  profile.html  settingsChannelInfo.html  streaming.html  test123.html  video.html
src/main/resources/templates/dashboard/user/: dash-home.html  dashboardHome.html  streamManager.html
src/main/resources/templates/dashboard/user/community/: communityRoles.html
src/main/resources/templates/dashboard/user/settings/channel/: settingsChannelInfo.html
src/main/resources/templates/layout/: fragments.html  settingsNavigation.html  test.html
src/main/resources/templates/settings/: connections.html  notifications.html  profile.html  recommendations.html  security.html
src/main/resources/templates/user/: findPasswordPage.html  findUsernamePage.html  login.html  recovery.html  resetPasswordPage.html  signup.html
src/main/resources/templates/user/dashboard/: home.html
src/test/java/com/itwill/beep/: BeepApplicationTests.java  FollowTest.java  TestJavaWrapper.java  TestTwitchToken.java  TestUserPassword.java
