plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.itwill'
version = '0.0.8-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
    implementation('commons-io:commons-io:2.11.0')
    
    // category
    implementation 'io.github.husnjak:igdb-api-jvm:1.1.0'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'

	// https://mvnrepository.com/artifact/software.amazon.awssdk/s3
	implementation 'software.amazon.awssdk:s3:2.24.11'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'


	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
	implementation 'org.springframework:spring-context-support:5.3.10'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	
	// Jakarta Mail API 명시적 추가 (필요한 경우)
	// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

//	implementation 'io.obs-websocket.community:client:2.0.0'
	
	// logger test
	// implementation 'ch.qos.logback:logback-classic:1.4.1'
    // implementation 'org.slf4j:slf4j-api:2.0.3'

    // aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    

	// security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    
    // sockjs
    implementation 'org.webjars:sockjs-client:1.5.1'
    // stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    
    // Querydsl -----
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    // --------------

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	 // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	

	
	// runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor 'org.projectlombok:lombok' // 테스트를 위한 세팅
	testImplementation 'org.projectlombok:lombok' // 테스트를 위한
}


tasks.named('test') {
	useJUnitPlatform()
}


