RDS_URL=jdbc:oracle:thin:@beep.c9q42c2qce68.ap-northeast-2.rds.amazonaws.com:1521:orcl
RDS_USERNAME=bang
RDS_PASSWORD=abc100460

MAIL_USERNAME=pwent567@gmail.com
MAIL_PASSWORD=buyselyeslohlomz

TWITCH_CLIENT_ID=cycgcdsm686coksyhuc8j1i2ee8fny
TWITCH_CLIENT_SECRET=u38dflbiyukx8nih3vsny3waz8wvl3

<<<<<<< HEAD
GOOGLE_CLIENT_ID=1097157132960-5iok470p185pnlfh3vtssav8i8m6ml1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY=AKIAXLJZVPN72WUTK4QZ
AWS_SECRET_KEY=+WqLpGWojVoiSvh4OfzH6mtQCEe0TitrDb5m
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=arn:aws:s3:::beepitwill
=======
GOOGLE_CLIENT_ID=553599941539-ev8s967r8hc6e60trnev95o0iq78u981.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY=AKIAXLJZVPN72WUTK4QZ,oCV6
AWS_SECRET_KEY=+WqLpGWojVoiSvh4OfzH6mtQCEe0TitrDb5m
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=arn:aws:s3:::beepitwill
>>>>>>> a5d65f164e4ef578fc729407fcceb837d8314523
