RDS_URL=jdbc:oracle:thin:@beep.c9q42c2qce68.ap-northeast-2.rds.amazonaws.com:1521:orcl
RDS_USERNAME=bang
RDS_PASSWORD=abc100460

MAIL_USERNAME=pwent567@gmail.com
MAIL_PASSWORD=buyselyeslohlomz

TWITCH_CLIENT_ID=cycgcdsm686coksyhuc8j1i2ee8fny
TWITCH_CLIENT_SECRET=u38dflbiyukx8nih3vsny3waz8wvl3

GOOGLE_CLIENT_ID=1097157132960-5iok470p185pnlfh3vtssav8i8m6ml1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY=AKIAXLJZVPN7YZLP45NU
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=beepitwill
