<회의 개요>
일정(수정) 소개
이정표
팀원 포지션 지정
오늘 일정
수업 이후, 주말 작업 논의

----

일정(수정) >>
1월 23일 - 26일(늦어도 1월 말까지) : 기획 + DB
2월 1일 - 2월 20일 : 개발 진행.(+AWS 교체)
2월 20일 - 2월 말 : 리팩토링 + 테스트코드 작성
3월 1일 - 3월 11일 : 리팩토링 + 발표준비

주제 선정 - 핵심 기능 구현 - 기획DB - 개발(프+백)- 리팩토링 -발표준비

----
<이정표>
주제 선정
핵심 기능 구현
기획 DB
1순위 기능 구현 >>
채팅창(실시간 채팅 메시지: 채팅 기능, 알림 및 메시지, 사용자 권한 및 역할 관리)
**동영상 플레이
카테고리/태그
50%----------------
2순위 기능 구현 >>
팔로우/구독, 시청 기록, 비디오 추천 시스템, 사용자 설정(환경 설정)

리팩토링-테스트코드
70%,80%-------
3순위 기능 구현
4순위 기능 구현
문서 정리
프레젠테이션 작성
발표 준비
포트폴리오 제작
100%-------

각자 맡는 포지션 >>
재용님: DB + 채팅창
민규님: 카테고리/태그, 팔로우/구독 등 영상 관련
휘원님: 통계/분석 관련
필우님: 동영상 플레이어 + 스트리밍 연결

프론트(초기 레이아웃) >> 중간에 빈 팀원 배정

----
오늘 진행한 내용
오전: 각자 맡은 업무 진행
오후: 2시반 - 4시 회의  >> 휘원님 조사한 것 공유 및 세부 기능 설계 + DB

----

수업 이후, 주말 작업 논의 >>
설날 기준으로 설날 이전까지의 작업량을 고려하여 프로젝트 진행 속도 결정.
설날 전까지는 열심히 작업하기로.
매주 금요일 끝나기 전에 작업량 체크.


